Escape_Room Adam_Robitel 5.0 2019
Rust_Creek Jen_McGowan 7.0 2019
American_Hangman Wilson_Coneybeare 3.0 2019
A_Dog's_Way_Home Charles_Martin_Smith 5.0 2019
The_Upside Neil_Burger 7.0 2019
Replicas Jeffrey_Nachmanoff 5.5 2019
After_Darkness	Batán_Silva 6.0 2019
Glass M.Night_Shyamalan 4.5 2019
Close Vicky_Jewson 6.0 2019
The_Standoff_at_Sparrow_Creek Henry_Dunham 7.5 2019
The_Final_Wish Timothy_Woodward_Jr. 5.5 2019
The_Kid_Who_Would_Be_King Joe_Cornish 7.0 2019
Serenity Steven_Knight 8.0 2019
I_Am_Mother Grant_Sputore 7.5 2019
Piercing Nicolas_Pesce 6.5 2019
What_Men_Want Adam_Shankman 7.0 2019
High_Flying_Bird Steven_Soderbergh 6.5 2019
The_Prodigy Nicholas_McCarthy 7.0 2019
Triple_Frontier	J.C.Chandor 6.5 2019
Captive_State Rupert_Wyatt 5.6 2019
The_Highwaymen John_Lee_Hancock 7.5 2019
Red_11 Robert_Rodriguez 8.0 2019
The_Dirt Jeff_Tremaine 7.0  2019
Dumbo Tim_Burton 4.0 2019
Shazam! David_F.Sandberg 9.0 2019
Hellboy Neil_Marshall 7.5 2019
I_Am_Dragon  Indar_Dzhendubaev 6.9 2015
Dragon  Peter_Ho-Sun_Chan 7.1 2011
Red_Dragon  Brett_Ratner 7.2 2002
How_to_Train_Your_Dragon  Dean_DeBlois 8.1 2010
The_Last_Dragon Michael_Schultz 6.9 1985
Enter_the_Dragon Robert_Clouse 9.5 1973
First_Cow Kelly_Reichardt 4.5 2020
The_Painted_Bird Vaclav_Marhoul 7.5 2019
The_Wild_Goose_Lake Yi'nan_Diao 6.8 2019
The_Assistant Kitty_Green 6.1 2019
Never_Rarely_Sometimes_Always Eliza_Hittman 7.3 2020
The_Vast_of_Night  Andrew_Patterson 6.7 2020
Bacurau Kleber_Mendonça_Filho 7.5 2020
Vitamina_Varela Pedro_Costa 7 2020
Saint_Maud Rose_Glass 6.8 2020
Gretal_And_Hansel Oz_Perkins 5.3 2020
The_Cordillera_of_Dreams Patricio_Guzmán 7 2020
The_Painter_And_The_Thief Benjamin_Ree 7.6 2020
Carol Todd_Haynes 7.2 2020